DEVELOPMENT_MODE='True'
DJANGO_SECRET_KEY='po1*c-vwnwqlao-7#^k_s87l4s^=q82=px@6eq2v6g1^(wtet*'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_FROM_EMAIL=
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY=
GOOGLE_AUTH_SECRET_KEY=
FACEBOOK_AUTH_KEY=
FACEBOOK_AUTH_SECRET_KEY=
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook,http://127.0.0.1:3000/auth/google'
