DEVELOPMENT_MODE='True'
DJANGO_SECRET_KEY=
DEBUG='True'
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_FROM_EMAIL=
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY=
GOOGLE_AUTH_SECRET_KEY=
REDIRECT_URLS='http://localhost:3000/auth/google,http://127.0.0.1:3000/auth/google'
